# CoolMallKotlin

./: .gitignore  README.md  README_EN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/joker/coolmall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/coolmall/: Application.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/joker/coolmall/navigation/: AppNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/joker/coolmall/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/joker/coolmall/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/joker/coolmall/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/test/java/com/joker/coolmall/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/joker/coolmall/core/data/: ExampleInstrumentedTest.kt
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: README.md  build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_left.xml  ic_logo.xml  ic_right.xml
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/result/: build.gradle.kts
core/result/src/androidTest/java/com/joker/coolmall/result/: ExampleInstrumentedTest.kt
core/result/src/main/java/com/joker/coolmall/result/: README.md  Result.kt  ResultExt.kt  ResultHandler.kt
core/result/src/test/java/com/joker/coolmall/result/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_add.xml  ic_alipay.xml  ic_circle.xml  ic_close.xml  ic_coupon.xml  ic_down.xml  ic_empty_cart.xml  ic_empty_data.xml  ic_empty_error.xml  ic_empty_network.xml  ic_loading.xml  ic_menu.xml  ic_menu_list.xml  ic_my_fill.xml  ic_qq.xml  ic_reduce.xml  ic_refund.xml  ic_search.xml  ic_star_fill.xml  ic_success_circle.xml  ic_up.xml  ic_wechat.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-en/: strings.xml
core/util/: build.gradle.kts  proguard-rules.pro
feature/auth/: build.gradle.kts
feature/auth/src/main/res/drawable/: ic_eye.xml  ic_eye_hide.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-en/: strings.xml
feature/common/: build.gradle.kts
feature/common/src/main/res/drawable/: ic_more_vertical.xml
feature/common/src/main/res/values/: strings.xml
feature/common/src/main/res/values-en/: strings.xml
feature/cs/: build.gradle.kts
feature/cs/src/main/res/drawable/: ic_add_circle.xml  ic_camera_fill.xml  ic_emoji_good.xml  ic_image_fill.xml
feature/cs/src/main/res/values/: strings.xml
feature/cs/src/main/res/values-en/: strings.xml
feature/feedback/: build.gradle.kts
feature/feedback/src/main/res/values/: strings.xml
feature/feedback/src/main/res/values-en/: strings.xml
feature/goods/: build.gradle.kts
feature/goods/src/main/res/drawable/: ic_cart.xml  ic_cube.xml  ic_customer_service.xml  ic_delete.xml  ic_down_triangle.xml  ic_filter.xml  ic_share_triangle.xml  ic_up_triangle.xml
feature/goods/src/main/res/values/: strings.xml
feature/goods/src/main/res/values-en/: strings.xml
feature/launch/: build.gradle.kts
feature/launch/src/main/res/drawable/: ic_add_to_cart.xml  ic_book_writer.xml  ic_dev_productivity.xml  ic_home_screen.xml
feature/launch/src/main/res/values/: strings.xml
feature/launch/src/main/res/values-en/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/drawable/: ic_coupon_fill.xml  ic_creative_fill.xml  ic_footprint_fill.xml  ic_github.xml  ic_location_fill.xml  ic_logistics.xml  ic_message.xml  ic_order_fill.xml  ic_pay.xml  ic_receipt.xml  ic_service_fill.xml  ic_set_fill.xml  ic_time.xml  ic_tip_fill.xml  ic_vip_fill.xml
feature/main/src/main/res/values/: strings.xml
feature/main/src/main/res/values-en/: strings.xml
feature/market/: build.gradle.kts
feature/market/src/main/res/values/: strings.xml
feature/market/src/main/res/values-en/: strings.xml
feature/order/: build.gradle.kts
feature/order/src/main/res/drawable/: ic_money.xml  ic_shop.xml
feature/order/src/main/res/values/: strings.xml
feature/order/src/main/res/values-en/: strings.xml
feature/user/: build.gradle.kts
feature/user/src/main/res/drawable/: ic_delete_fill.xml  ic_edit_fill.xml
feature/user/src/main/res/values/: strings.xml
feature/user/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/joker/coolmall/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/joker/coolmall/navigation/: AppNavigator.kt  NavigationEvent.kt  NavigationResultKey.kt  RefreshResultKey.kt  RouteInterceptor.kt
navigation/src/main/java/com/joker/coolmall/navigation/results/: SelectAddressResultKey.kt
navigation/src/main/java/com/joker/coolmall/navigation/routes/: AuthRoutes.kt  CommonRoutes.kt  CsRoutes.kt  FeedbackRoutes.kt  GoodsRoutes.kt  LaunchRoutes.kt  MainRoutes.kt  MarketRoutes.kt  OrderRoutes.kt  UserRoutes.kt
navigation/src/test/java/com/joker/coolmall/navigation/: ExampleUnitTest.kt
template/: NavigationTemplate.md  README.md  ScreenTemplate.md  ViewModelTemplate.md
(+435 files in other folders)
